<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pneumonia Detector</title>
    <link rel="shortcut icon" href="{{url_for('static',filename='favicon.ico')}}" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body{ font-family: "visby"; font-weight: normal; }

        #msg {
            text-align: center;
        }
        .btn-primary {
            background-color: #028090;
            border-color: #00bcd4;
            color: #fff;
            font-weight: normal;
            text-transform: uppercase;
            padding: 1rem 2rem;
            border-radius: 1rem;

        }

        .add-btn {
            background-color: transparent;
            border-radius: 17px;
            border: 3px dashed rgb(51, 50, 50);
            display: inline-block;
            cursor: pointer;
            color: rgb(51, 50, 50);
            font-family: Arial;
            font-size: 28px;
            font-weight: bold;
            padding: 5rem 8rem;
            text-decoration: none;

        }

        .navbar {
            background-color: #114B5F;

        }

        input#file {
        display: inline-block;
        width: 100%;
        padding: 120px 0 0 0;
        height: 100px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698394-icon-130-cloud-upload-512.png') center center no-repeat #ffffff;
        border-radius: 20px;
        background-size: 60px 60px;
}
    </style>

</head>

{% block content %} {% endblock content %}
</html>